. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000280; gUnknown_03000280 = .;
. = 0x00000640; gUnknown_03000640 = .;
. = 0x00000820; gUnknown_03000820 = .;
. = 0x00000BE0; gUnknown_03000BE0 = .;
. = 0x00000E10; timer_No = .;
. = 0x00000E12; timer_Count = .;
. = 0x00000E14; timeoutFlag = .;
. = 0x00000E18; timerReg = .;
. = 0x00000E1C; shelt_ime = .;
. = 0x00000E20; gUnknown_03000E20 = .;
. = 0x00000E28; gUnknown_03000E28 = .;
. = 0x00000E2C; gUnknown_03000E2C = .;
. = 0x00000E30; gUnknown_03000E30 = .;
. = 0x00000ED8; gCurrentLevel = .;
. = 0x00000EDC; gUnknown_03000EDC = .;
. = 0x00000EE0; gUnknown_03000EE0 = .;
. = 0x00000EE4; gUnknown_03000EE4 = .;
. = 0x00000EE8; gUnknown_03000EE8 = .;
. = 0x00000EF0; IntrMainBuf = .;
. = 0x00000FF0; gUnknown_03000FF0 = .;
. = 0x00000FF4; gUnknown_03000FF4 = .;
. = 0x00000FF8; gUnknown_03000FF8 = .;
. = 0x00000FFC; gUnknown_03000FFC = .;
. = 0x00001000; gUnknown_03001000 = .;
. = 0x00001004; gUnknown_03001004 = .;
. = 0x00001008; gUnknown_03001008 = .;
. = 0x0000100C; gUnknown_0300100C = .;
. = 0x00001010; gUnknown_03001010 = .;
. = 0x00001014; gUnknown_03001014 = .;
. = 0x00001020; gUnknown_03001020 = .;
. = 0x000010AC; gUnknown_030010AC = .;
. = 0x000010B0; gCheatInvincible = .;
. = 0x000010B4; gCheatCollisionOff = .;
. = 0x000010B8; gCheatEndlessPower = .;
. = 0x000010BC; gCheatPosition = .;
. = 0x000010C0; gUnknown_030010C0 = .;
. = 0x000010C8; gUnknown_030010C8 = .;
. = 0x000010CC; gUnknown_030010CC = .;
. = 0x000010D0; gUnknown_030010D0 = .;
. = 0x000010D4; gUnknown_030010D4 = .;
. = 0x000010D8; gUnknown_030010D8 = .;
. = 0x000010DC; gUnknown_030010DC = .;
. = 0x000010E0; gUnknown_030010E0 = .;
. = 0x000010E4; gUnknown_030010E4 = .;
. = 0x000010E8; gUnknown_030010E8 = .;
. = 0x000010EC; gUnknown_030010EC = .;
. = 0x000010F0; gUnknown_030010F0 = .;
. = 0x000010F4; gUnknown_030010F4 = .;
. = 0x000010F8; gUnknown_030010F8 = .;
. = 0x000010FC; gUnknown_030010FC = .;
. = 0x00001100; gUnknown_03001100 = .;
. = 0x00001104; gUnknown_03001104 = .;
. = 0x00001108; gUnknown_03001108 = .;
. = 0x0000110C; gUnknown_0300110C = .;
. = 0x00001110; gUnknown_03001110 = .;
. = 0x00001114; gUnknown_03001114 = .;
. = 0x00001118; gUnknown_03001118 = .;
. = 0x0000111C; gUnknown_0300111C = .;
. = 0x00001120; gUnknown_03001120 = .;
. = 0x00001124; gUnknown_03001124 = .;
. = 0x0000112C; gUnknown_0300112C = .;
. = 0x00001130; gUnknown_03001130 = .;
. = 0x00001134; gUnknown_03001134 = .;
. = 0x00001138; gUnknown_03001138 = .;
. = 0x0000113C; gUnknown_0300113C = .;
. = 0x00001140; gUnknown_03001140 = .;
. = 0x00001144; gUnknown_03001144 = .;
. = 0x00001148; gUnknown_03001148 = .;
. = 0x0000114C; gUnknown_0300114C = .;
. = 0x00001150; gUnknown_03001150 = .;
. = 0x00001154; gUnknown_03001154 = .;
. = 0x00001158; gUnknown_03001158 = .;
. = 0x0000115C; gUnknown_0300115C = .;
. = 0x00001160; gUnknown_03001160 = .;
. = 0x00001164; gUnknown_03001164 = .;
. = 0x00001168; gUnknown_03001168 = .;
. = 0x0000116C; gUnknown_0300116C = .;
. = 0x00001170; gUnknown_03001170 = .;
. = 0x00001174; gUnknown_03001174 = .;
. = 0x00001178; gUnknown_03001178 = .;
. = 0x0000117C; gUnknown_0300117C = .;
. = 0x00001184; gUnknown_03001184 = .;
. = 0x00001188; gUnknown_03001188 = .;
. = 0x0000118C; gUnknown_0300118C = .;
. = 0x00001190; gUnknown_03001190 = .;
. = 0x00001194; gUnknown_03001194 = .;
. = 0x00001198; gUnknown_03001198 = .;
. = 0x0000119C; gUnknown_0300119C = .;
. = 0x000011A0; gUnknown_030011A0 = .;
. = 0x000011A4; gUnknown_030011A4 = .;
. = 0x000011A8; gUnknown_030011A8 = .;
. = 0x000011AC; gUnknown_030011AC = .;
. = 0x000011B0; gUnknown_030011B0 = .;
. = 0x00001260; gUnknown_03001260 = .;
. = 0x000012E0; gUnknown_030012E0 = .;
. = 0x00001320; gUnknown_03001320 = .;
. = 0x00001330; gUnknown_03001330 = .;
. = 0x00001340; gUnknown_03001340 = .;
. = 0x00001B20; gUnknown_03001B20 = .;
. = 0x00001B30; gUnknown_03001B30 = .;
. = 0x00001B40; gUnknown_03001B40 = .;
. = 0x00001B44; gUnknown_03001B44 = .;
. = 0x00001B48; gUnknown_03001B48 = .;
. = 0x00001B4C; gUnknown_03001B4C = .;
. = 0x00001B50; gUnknown_03001B50 = .;
. = 0x00001B54; gUnknown_03001B54 = .;
. = 0x00001B5C; gUnknown_03001B5C = .;
. = 0x00001B60; gUnknown_03001B60 = .;
. = 0x00001B70; gUnknown_03001B70 = .;
. = 0x00001BE4; gUnknown_03001BE4 = .;
. = 0x000054FC; gUnknown_030054FC = .;
. = 0x00005570; gUnknown_03005570 = .;
. = 0x00005574; g_keys_pressed = .;
. = 0x00005578; g_keys_held = .;
. = 0x00005580; mt = .;
. = 0x00005F40; mti = .;
. = 0x00005F44; gUnknown_03005F44 = .;
. = 0x00005F50; gUnknown_03005F50 = .;
. = 0x00005FBC; gUnknown_03005FBC = .;
. = 0x00005FC0; gUnknown_03005FC0 = .;
. = 0x00005FC4; gUnknown_03005FC4 = .;
. = 0x00005FC8; gUnknown_03005FC8 = .;
. = 0x00005FD0; g_script_num = .;
. = 0x00005FF0; gUnknown_03005FF0 = .;
. = 0x0000602C; gUnknown_0300602C = .;
. = 0x00006030; gUnknown_03006030 = .;
. = 0x00006038; gUnknown_03006038 = .;
. = 0x00006040; gUnknown_03006040 = .;
. = 0x0000606C; gUnknown_0300606C = .;
. = 0x00006070; gUnknown_03006070 = .;
. = 0x00006080; m4a_sound = .;
. = 0x00007030; gUnknown_03007030 = .;
. = 0x00007034; gUnknown_03007034 = .;
. = 0x000070B0; gUnknown_030070B0 = .;
. = 0x000070B4; gUnknown_030070B4 = .;
. = 0x000070B8; gUnknown_030070B8 = .;
. = 0x000070BC; gUnknown_030070BC = .;
. = 0x000070C0; m4a_cgbchn = .;
. = 0x000071C0; SoundMainRAM_Buffer = .;
. = 0x000071C1; gUnknown_030071C1 = .;
. = 0x000075C0; gUnknown_030075C0 = .;
. = 0x00007600; gUnknown_03007600 = .;
. = 0x00007640; gUnknown_03007640 = .;
. = 0x00007680; gUnknown_03007680 = .;
. = 0x000076C0; m4a_memacc_area = .;
. = 0x000076D0; gUnknown_030076D0 = .;
. = 0x00007710; eeprom = .;
. = 0x00007EA0; gUnknown_03007EA0 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
