. = 0x00000000; gUnknown_02000000 = .;
. = 0x00000001; gUnknown_02000001 = .;
. = 0x00000002; gUnknown_02000002 = .;
. = 0x00000003; gUnknown_02000003 = .;
. = 0x00000004; gUnknown_02000004 = .;
. = 0x00000005; gUnknown_02000005 = .;
. = 0x00000006; gUnknown_02000006 = .;
. = 0x00000007; gUnknown_02000007 = .;
. = 0x00000008; gUnknown_02000008 = .;
. = 0x00000009; gUnknown_02000009 = .;
. = 0x0000000A; gUnknown_0200000A = .;
. = 0x0000000B; gUnknown_0200000B = .;
. = 0x0000000C; gUnknown_0200000C = .;
. = 0x0000000D; gUnknown_0200000D = .;
. = 0x0000000E; gUnknown_0200000E = .;
. = 0x0000000F; gUnknown_0200000F = .;
. = 0x00000010; gUnknown_02000010 = .;
. = 0x00000011; gUnknown_02000011 = .;
